<html lang="en"><head>
	<title>HABILIADADES</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="Bootstrap/css/style.css">
	<link rel="stylesheet" href="/pages/styles.css">
	<link rel="stylesheet" href="Bootstrap/css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#">AlejaT</a> -->
			</div>
			<div class="navbar-collapse collapse" id="myNavbar" style="border: 0;">
				<ul class="nav navbar-nav nav-tabs nav-justified">
					<li ><a href="/index.html">Inicio</a></li>
					<li class="active2"><a href="/pages/habilidades.html" style="background-color: #0c0b30;" >Habilidades</a></li>
					<li><a href="/pages/Proyectos.html">Proyectos</a></li>
					<li><a href="/pages/Contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>






	<div class="habilidades">

<!--   1 LINEA   -->
		<div class="row" id="Linea_1">
		  <div class="col-md-6 h-100 habilidades" >
			<center>
				<img src="/img/DISEÑO_ILLUSTRATOR.jpg"class="Imagen_margen"   alt="Image"></center>
		  </div>
		  <div class="col-md-6 " >
			<center >
				<h1 class="texto_cuadro">tengo varios conocimientos en el diseño grafico por mi familiar diseñadora
					Photoshop y ilustraitor  son unos de los programas en el puedo diseñar logotipos y editas imágenes, por mi familiar diseñadora tengo conocimiento de publicidad y diseño graficos 
				</h1>
			</div>
		</div>

		
<!--   2 LINEA   -->
		<div class="row" id="Linea_2">
		  <div class="col-md-6 h-100" >
			<center>
				<h1 class="texto_cuadro">Mi desarrolo en el lenguajes 
					C++ diseñe programas de lógica desde un ansensor 
					virtual hasta organizador de datos usando estructuras <br>
					•	Inorden = [  ]<br>
					•	Preorden = [  ] <br>
					•	Postorden =[  ]
				</h1>
			</div>
		  <div class="col-md-6 h-100" >
			<center>


				<img src="../img/programacion_C++.png" class="Imagen_margen" alt="Image"></center>
		  </div>
		</div>


<!--   3 LINEA   -->

		<div class="row" id="Linea_1">
			<div class="col-md-6 h-100 habilidades" >
				<center>
			<img src="../img/MySQL_CV.png" class="Imagen_margen"  alt="Image">
			</div>
		
			<div class="col-md-6 h-100" >
			<center>
				<h1 class="texto_cuadro">
					Manejo de sistema de gestión de bases de datos 
					herrramienta  de MySQL <br>
					•	Nomarlizacion de datos<br>
					•	Manejo de punteros <br>
					•	Programacion interno SQL<br>
					•	Protecion y encriptación datos <br>
				</h1>		
			</div>
		</div>
		
<!--    LINEA   -->

		<div class="row" id="Linea_2">
			<div class="col-md-6 h-100" >
				<center>
					<h1 class="texto_cuadro">
						buen manejo de excel para organizar y analizar 
						datos de tabla usando <br>
						•	Funciones de cálculo <br>
						•	Tablas dimanicas <br>
						•	Graficas <br>
						•	Atajos sencillos <br>
					</h1>
			</div>
		  	<div class="col-md-6 h-100" > 
		  			<img src="../img/excel tabla dinamica.png" class="Imagen_margen"   alt="Image">
			</div>
		</div>
		  
<!--


		  <div class="col-md-6 h-100" >
			<center><img src="/img/DISEÑO_ILLUSTRATOR.jpg"class="img-responsive" style="height:300px; margin: 5%;" alt="Image"></center>
		  </div>
		  <div class="col-md-6 h-100" >
			<center><img src="../img/programacion_C++.png" class="img-responsive" style="height:300px; margin: 5%;" alt="Image"></center>
		  </div> 
		  <div class="col-md-6 h-100" >
			<img src="../img/MySQL_CV.png" class="img-responsive" style="height:300px; margin: 10%;" alt="Image">
		  </div>
		  <div class="col-md-6 h-100" > 
		  <img src="../img/excel tabla dinamica.png" class="img-responsive" style="height:300px; margin: 10%;" alt="Image">
		  </div>
		-->
		  
		</div>
	  </div>

</body></html>